#The canvas feature in kivy allows the display of varied lines and shapes in accordance to the stated coordinates
#File:main.py
import kivy
from kivy.app import App
from kivy.uix.widget import Widget
class Canvas1(Widget):
    pass
class MyApp(App):
    pass
MyApp().run()

#File:My.kv
Canvas1
#set a vaule for the variable s
#: set s dp(200)
<Canvas1>:
    canvas:
        Color:
            rgb: 1,0,0
        Rectangle:
            pos:self.center_x -s/2, self.center_y-s/2
            size:s,s
        Color:
            rgb: 1,0,1
        Ellipse:
            pos: 0,dp(100)
            size:s/2,s
        Color:
            rgb: 1,1,1
        Line: #(x1,y1,x2,y2,x3,y3......,xn,yn)
            #points:(0,0,100,100,200,0,300,100,400,0,self.width,100)
            points:(0,0,self.width/4,100,self.width/2,0,self.width*3/4,100,self.width,0)
            width: 5                    #thickness of line
        Color:
            rgb: 1,1,0
        Ellipse:
            pos: 700,dp(100)
            size:s/2,s
